src/main/resources/Label/labels_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >

	<!-- LabelModel output -->
	<xsd:element name="LabelModel">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="labelId" type="xsd:long"  minOccurs="0" />
				<xsd:element name="createDate" type="xsd:dateTime"  minOccurs="0" />
				<xsd:element name="modifiedDate" type="xsd:dateTime"  minOccurs="0" />
				<xsd:element name="name" type="xsd:string"  minOccurs="0" />
				<xsd:element name="color" type="xsd:string"  minOccurs="0" />
				<xsd:element name="scope" type="xsd:string"  minOccurs="0" />
				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="LabelShortModel">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="color" type="xsd:string" />
				<xsd:element name="scope" type="xsd:string" />
				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="LabelList">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="LabelModel" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="LabelResults">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="total" type="xsd:int" />
				<xsd:element ref="LabelModel" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>

