src/main/resources/Holiday/holidays_schema_search.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://benchresources.in/cdm/Player" xmlns:tns="http://benchresources.in/cdm/Player"
	elementFormDefault="qualified">

	<!-- HolidaylModel Search -->
	<xsd:element name="HolidaySearchModel">
		<xsd:complexType>
			<xsd:sequence>

				<!-- param input search -->
				<xsd:element name="year" type="xsd:int" />
				<xsd:element name="keywords" type="xsd:string" />
				<xsd:element name="scope" type="xsd:string" />
				<xsd:element name="sort" type="xsd:string" default="name" />
				<xsd:element name="order" type="xsd:boolean" default="false" />
				<xsd:element name="start" type="xsd:int" default="-1" />
				<xsd:element name="end" type="xsd:int" default="-1" />

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>

